print('Пирамидка')

# Программа выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#".
# Высота пирамиды вводится пользователем.

#
###
#####
#######

height = int(input('Введите высоту: '))

for i in range(height + 1):
    string = ' ' * (height - i) + '#' * (2 * i - 1)
    print(string)
